function [FQM1,FQM2,FQM3,FQM4] = FitQuality(Nx,Residual,Coeffcient) 
% This function is to calculate the fit qualitry metrics for the final line
% per ASTM
% E3076.

% Inputs:
%   x <val> - independent variable (displacement, angle, strain)
%   y <val> - depende variable (e.g., force, torque, stress)
%   offset <val> - offset criteria used to determine the yield point
%   Percent_of_points <val> - the percent of points used in the initial 
% search of linear region per ASTM E3076, the default value is 20%.


% Outputs:
%   FLine <struct> - The final line determined through the fitting algorithm
%                    The parameters of the Fline are listed below
%   FLine.Slope <val> - True slope of the final line
%   FLine.Intercept <val> - True intercept of the final line
%   FLine.OffsetPoint <val> - OffsetPoint used as the start of the search
%                             window for the linear fitting
%   FLine.TangentPoint <val> - TangentPoint used as the end of the search
%                              window for the linear fitting
%   FLine.YieldPoint <val> - Yield point for the test data based on the
%                            offset criterion applied.
%   FLine.Max <val> - Maximum value of the test data for both x and y

%FQM: Fitting quality matrix
%% First Fit Quality Metric
Nmin_x = min(Nx);
Nmax_x = max(Nx);
range = Nmax_x - Nmin_x; 
%Q1 and Q4 percentile
Q1 = find(Nx <= Nmin_x+0.25*range);
Q4 = find(Nx >= Nmin_x+0.75*range);
Q1_polyfit = polyfit(Nx(Q1),Residual(Q1),1);
Q4_polyfit = polyfit(Nx(Q4),Residual(Q4),1);
FQM1 = Q1_polyfit(1)/(0.05*Coeffcient);  % Relative_Q1_slope
FQM2 = length(Q1); % Q1 Number of points
FQM3 = Q4_polyfit(1)/(0.05*Coeffcient); % Relative_Q4_slope
FQM4 = length(Q4); % Q4 Number of points
end